language: node_js
node_js: stable

before_install:
    - git clone https://github.com/zpike/hexo-theme-zz.git themes/zz

# S: Build Lifecycle
install:
  - npm install

before_script:
  - git clone --branch master https://github.com/zpike/zpike.github.io.git public

script:
  - hexo cl
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "zpike"
  - git config user.email "conan401@126.com"
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${GH_token}@${GH_REF}" master:master

branches:
  only:
    - blog-source
env:
    global:
        - GH_REF: github.com/zpike/zpike.github.io.git 
